
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
<h2>Live Login Map</h2>
<button onclick="replay24h()">Replay 24h</button>
<div id="map" style="height:600px"></div>
<script>
const map = L.map('map').setView([20,0],2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

const ws = new WebSocket('ws://localhost:8080');
ws.onopen = ()=> ws.send(JSON.stringify({type:'ADMIN_MAP'}));
ws.onmessage = e=>{
  const d = JSON.parse(e.data);
  if(d.type==='LIVE_LOGIN'){
    L.circleMarker([d.lat,d.lng],{radius:7}).addTo(map)
      .bindPopup(d.driverId + ' ' + d.country + ' ' + d.date);
    map.panTo([d.lat,d.lng]);
  }
};

function replay24h(){
 fetch('/admin/logins-last-24h')
 .then(r=>r.json())
 .then(events=>{
   let i=0;
   const t=setInterval(()=>{
     if(i>=events.length){clearInterval(t);return;}
     const e=events[i++];
     L.circleMarker([e.lat,e.lng],{radius:6}).addTo(map);
     map.panTo([e.lat,e.lng]);
   },800);
 });
}
</script>
</body>
</html>
